{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "Blockchain.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cosmos",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "js-sha256": "^0.9.0"
  }
}
